{
  "name": "WASL",
  "short_name": "WASL",
  "description": "One gateway for APIs, AI, events, and jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/brand-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
